APP_NAME="Loved Ones"
APP_ENV=Dev
APP_URL=http://localhost:3000
APP_DOMAIN=website.com
APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loved_ones_db
DB_USERNAME=root
DB_PASSWORD=

# 1 minute = 36000 and 30 minutes = 1800000
SESSION_EXPIRY=1800000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=25
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_FROM_ADDRESS=no-reply@yourloveones.com
MAIL_FROM_NAME="Your Love Ones"

SENDGRID_API_KEY=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

DATE_FORMAT=LLL

# stripe testing keys
STRIPE_SECRET_KEY=sk_test_51Inqa8GLoIk9aTyzfR0wTaLqB63Io1tGTL9UU6RL7IStYculldIsJUFeMf1nfYBYe00yOgFHxGKCOnr4jrXhCM5p009FX63jLQ
STRIPE_PUBLISH_KEY=pk_test_51Inqa8GLoIk9aTyz4F277UFKacSPKDNqIAcQlghPSysnAkvdsXJn1bk6SYzwLHgrd6vQ9JUY4ExQi40xOlIE9rhh00oyqMVYdV

# stripe live keys
#STRIPE_SECRET_KEY=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
#STRIPE_PUBLISH_KEY=pk_live_51Inqa8GLoIk9aTyz0y7LcGpsKpFHminQdXm3WVobL3skwEZQe19oN6jY2tb5UhfwLZ2nEoxQ2eaMbI3Mk1N9PKz100CLwWCJg3

# twilio chat credentials
TWILIO_ACCOUNT_SID=ACd3b20b75ac1dd61120e47bf793e8957c
TWILIO_AUTH_TOKEN=ffa35765e212f5a1ef5fb73de9ccc428
TWILIO_API_SECRET=2l4ulb8c9NJR79m2ZmWIpET1eeTTMFmf
TWILIO_API_SID=SKddf23d3c699163ff2a4322312db7219f
TWILIO_CHAT_SERVICE_SID=IS7d29f2b634464225bae141f3ebf600d5

# firebase fcm token
FIREBASE_SERVER_KEY=AAAAEF6b7ZM:APA91bEwjQ3o1Ob1A5utvG84fx369sIWJlSspnBS1bXMzEKjBHyGAshPspqNeSLCET3PLOl1ev38Rwil656I8aKoEJrRhPj-f3oTYYvNyC_sI1Wfxg1pE4lP5mBw-sdGjHBSkV5Br29l

# google map key
GOOGLE_MAP_KEY=AIzaSyBtsMQ2eUxpWrMZebQPGhAAt7_VaXyvPFI